<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C95DEE12-AF46-4152-8627-F18F179F3994}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="01 - initialization\demo01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="02 - primitives\demo02.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="03 - window\demo03.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="04 - Input\demo04.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="05 - CursorAndCamera\demo05.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="demo01">
        <MSBuild Projects="01 - initialization\demo01.dproj"/>
    </Target>
    <Target Name="demo01:Clean">
        <MSBuild Projects="01 - initialization\demo01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="demo01:Make">
        <MSBuild Projects="01 - initialization\demo01.dproj" Targets="Make"/>
    </Target>
    <Target Name="demo02">
        <MSBuild Projects="02 - primitives\demo02.dproj"/>
    </Target>
    <Target Name="demo02:Clean">
        <MSBuild Projects="02 - primitives\demo02.dproj" Targets="Clean"/>
    </Target>
    <Target Name="demo02:Make">
        <MSBuild Projects="02 - primitives\demo02.dproj" Targets="Make"/>
    </Target>
    <Target Name="demo03">
        <MSBuild Projects="03 - window\demo03.dproj"/>
    </Target>
    <Target Name="demo03:Clean">
        <MSBuild Projects="03 - window\demo03.dproj" Targets="Clean"/>
    </Target>
    <Target Name="demo03:Make">
        <MSBuild Projects="03 - window\demo03.dproj" Targets="Make"/>
    </Target>
    <Target Name="demo04">
        <MSBuild Projects="04 - Input\demo04.dproj"/>
    </Target>
    <Target Name="demo04:Clean">
        <MSBuild Projects="04 - Input\demo04.dproj" Targets="Clean"/>
    </Target>
    <Target Name="demo04:Make">
        <MSBuild Projects="04 - Input\demo04.dproj" Targets="Make"/>
    </Target>
    <Target Name="demo05">
        <MSBuild Projects="05 - CursorAndCamera\demo05.dproj"/>
    </Target>
    <Target Name="demo05:Clean">
        <MSBuild Projects="05 - CursorAndCamera\demo05.dproj" Targets="Clean"/>
    </Target>
    <Target Name="demo05:Make">
        <MSBuild Projects="05 - CursorAndCamera\demo05.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="demo01;demo02;demo03;demo04;demo05"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="demo01:Clean;demo02:Clean;demo03:Clean;demo04:Clean;demo05:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="demo01:Make;demo02:Make;demo03:Make;demo04:Make;demo05:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
