<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DC19FD48-5105-49E4-AA76-BEE966D5A709}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="01 - initialization\demo01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="02 - window\demo02.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="03 - primitives\demo03.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="04 - Input\demo04.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="05 - CursorAndCamera\demo05.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="06 - Deffered shading\demo06.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="07 - Fonts\demo07.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="08 - QuadFX plugin\demo08.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="09 - Profiler\Demo09.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\dll\qei.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="demo01">
        <MSBuild Projects="01 - initialization\demo01.dproj"/>
    </Target>
    <Target Name="demo01:Clean">
        <MSBuild Projects="01 - initialization\demo01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="demo01:Make">
        <MSBuild Projects="01 - initialization\demo01.dproj" Targets="Make"/>
    </Target>
    <Target Name="demo02">
        <MSBuild Projects="02 - window\demo02.dproj"/>
    </Target>
    <Target Name="demo02:Clean">
        <MSBuild Projects="02 - window\demo02.dproj" Targets="Clean"/>
    </Target>
    <Target Name="demo02:Make">
        <MSBuild Projects="02 - window\demo02.dproj" Targets="Make"/>
    </Target>
    <Target Name="demo03">
        <MSBuild Projects="03 - primitives\demo03.dproj"/>
    </Target>
    <Target Name="demo03:Clean">
        <MSBuild Projects="03 - primitives\demo03.dproj" Targets="Clean"/>
    </Target>
    <Target Name="demo03:Make">
        <MSBuild Projects="03 - primitives\demo03.dproj" Targets="Make"/>
    </Target>
    <Target Name="demo04">
        <MSBuild Projects="04 - Input\demo04.dproj"/>
    </Target>
    <Target Name="demo04:Clean">
        <MSBuild Projects="04 - Input\demo04.dproj" Targets="Clean"/>
    </Target>
    <Target Name="demo04:Make">
        <MSBuild Projects="04 - Input\demo04.dproj" Targets="Make"/>
    </Target>
    <Target Name="demo05">
        <MSBuild Projects="05 - CursorAndCamera\demo05.dproj"/>
    </Target>
    <Target Name="demo05:Clean">
        <MSBuild Projects="05 - CursorAndCamera\demo05.dproj" Targets="Clean"/>
    </Target>
    <Target Name="demo05:Make">
        <MSBuild Projects="05 - CursorAndCamera\demo05.dproj" Targets="Make"/>
    </Target>
    <Target Name="demo06">
        <MSBuild Projects="06 - Deffered shading\demo06.dproj"/>
    </Target>
    <Target Name="demo06:Clean">
        <MSBuild Projects="06 - Deffered shading\demo06.dproj" Targets="Clean"/>
    </Target>
    <Target Name="demo06:Make">
        <MSBuild Projects="06 - Deffered shading\demo06.dproj" Targets="Make"/>
    </Target>
    <Target Name="demo07">
        <MSBuild Projects="07 - Fonts\demo07.dproj"/>
    </Target>
    <Target Name="demo07:Clean">
        <MSBuild Projects="07 - Fonts\demo07.dproj" Targets="Clean"/>
    </Target>
    <Target Name="demo07:Make">
        <MSBuild Projects="07 - Fonts\demo07.dproj" Targets="Make"/>
    </Target>
    <Target Name="demo08">
        <MSBuild Projects="08 - QuadFX plugin\demo08.dproj"/>
    </Target>
    <Target Name="demo08:Clean">
        <MSBuild Projects="08 - QuadFX plugin\demo08.dproj" Targets="Clean"/>
    </Target>
    <Target Name="demo08:Make">
        <MSBuild Projects="08 - QuadFX plugin\demo08.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo09">
        <MSBuild Projects="09 - Profiler\Demo09.dproj"/>
    </Target>
    <Target Name="Demo09:Clean">
        <MSBuild Projects="09 - Profiler\Demo09.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo09:Make">
        <MSBuild Projects="09 - Profiler\Demo09.dproj" Targets="Make"/>
    </Target>
    <Target Name="qei">
        <MSBuild Projects="..\..\dll\qei.dproj"/>
    </Target>
    <Target Name="qei:Clean">
        <MSBuild Projects="..\..\dll\qei.dproj" Targets="Clean"/>
    </Target>
    <Target Name="qei:Make">
        <MSBuild Projects="..\..\dll\qei.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="demo01;demo02;demo03;demo04;demo05;demo06;demo07;demo08;Demo09;qei"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="demo01:Clean;demo02:Clean;demo03:Clean;demo04:Clean;demo05:Clean;demo06:Clean;demo07:Clean;demo08:Clean;Demo09:Clean;qei:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="demo01:Make;demo02:Make;demo03:Make;demo04:Make;demo05:Make;demo06:Make;demo07:Make;demo08:Make;Demo09:Make;qei:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
